#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=4:00:00            # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1         # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=12G         # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name b-l-subx          # you can give your job a name for easier identification (same as -J)
#SBATCH --gpus=k80:1
#SBATCH -e slurm-%j.err
#SBATCH -o slurm-%j.out
 
########## Command Lines to Run ##########
module load GCC
module load CUDA
cd ~/Code/DeepExtremeMixtureModel/src
wandb online

python train.py --gpus=1 --seed=1 --model="bernoulli-lognormal"
python train.py --gpus=1 --seed=2 --model="bernoulli-lognormal"
python train.py --gpus=1 --seed=3 --model="bernoulli-lognormal"
python train.py --gpus=1 --seed=4 --model="bernoulli-lognormal"
python train.py --gpus=1 --seed=5 --model="bernoulli-lognormal"

scontrol show job $SLURM_JOB_ID
